#errors-outer-wrap
  position: fixed
  top: 0px
  left: 0px
  right: 0px

  .wrap
    margin: 0px auto
    max-width: 300px

    #errors
      margin-top: 10%
      ul, ul li
        list-style: none
        margin: 0px
        padding: 0px

      ul li
        display: block
        line-height: 30px
        height: 30px
        border-radius: 4px
        background-color: white
        border: 1px solid #eee
        padding-left: 10px
        padding-right: 10px
        margin-top: 5px

        background-color: #F1F1F1
        box-shadow: 2px 2px 3px #CCC
        border-radius: 4px

        &.error
          background-color: pink
          border-color: red
          a
            color: red
          .error-tools
            color: red

        a
          display: block
          text-decoration: none
          position: relative


          &:first-letter
            text-transform: capitalize

          .error-tools
            text-align: right
            position: absolute
            display: inline-block
            display: none

            top: 0px
            right: 5px
            color: #CCC

