
@import "colors"

.flows-tools
  line-height: 20px
  height: 20px
  display: block

  a
    display: inline-block
    height: 20px
    line-height: 20px
    background-position: left center
    background-size: 16px
    text-indent: 20px
    background-repeat: no-repeat

  a.flow_new
    background-image: asset-url('plus.png')

.flows ul, .flows ul li
  list-style: none
  margin: 0px
  padding: 0px

.flows .flow
  .bar
    display: block
    position: relative

    &.sharing
      height: 20px
      line-height: 20px
      display: block

      li
        display: inline-block


      .flow_access
        display: inline-block
        height: 20px
        line-height: 20px
        position: relative
        padding-left: 25px

        img
          width: 20px
          position: absolute
          left: 0px

    &.body
      .step-tools
        a.step_move
          cursor: move

  &.can_edit
    border-right: 5px solid orange

.flows .flow
  .step
    input.step_attachments, input.step_attachment
      display: block
      visibility: hidden
      width: 0
      height: 0

.flow .bar.tools, .step .bar.step-tools, li.attachment
  display: block
  vertical-align: top
  a
    display: inline-block
    vertical-align: top
    font-size: $font-size - 2

.step .bar
  margin-left: 10px
  margin-right: 10px


.step .bar.step-tools
  margin-top: 5px

  // border-bottom: 1px solid red

//
//  JUST DESIGN BEYOND THIS POINT
//

.flows
  vertical-align: top
  .bar
    padding: 3px

  .flow
    display: block
    position: relative
    vertical-align: top

    .step
      vertical-align: top
      position: relative
      display: inline-block
      width: 33%
      min-height: 100px
      overflow: hidden
      margin-bottom: 5px

      .bar.buttons
        padding: 0px
        margin: 0px
        margin-top: 2px

        a.complete, p
          display: block
          text-align: center
          height: 30px
          line-height: 30px
          padding: 0px
          margin: 0px
          color: white

        a.complete
          background-color: $green
          color: white

        p
          background-color: $green-light


      .ce-wrap
        padding: 4px
        margin-bottom: 5px

      .step_image
        padding: 5px
        img
          border: 1px solid #F2F2F2
          background-color: #EEE
          width: 100%

      .inner-wrap
        // padding: 5px
        padding-left: 0px


