#popup-outer-wrap
  position: fixed
  top: 0px
  left: 0px
  right: 0px

  .wrap
    margin: 0px auto
    max-width: 400px

    #popup.open
      margin-top: 30%
      padding: 5px
      display: block
      position: relative
      position: relative
      padding-top: 25px

      background-color: #F1F1F1
      box-shadow: 2px 2px 3px #CCC
      border-radius: 4px

      .popup-title
        margin: 0px
        padding: 0px
        border-bottom: 1px solid #CCC
        margin-bottom: 5px

        h2
          margin: 0px
          padding: 0px

      .popup-tools
        position: absolute
        top: 5px

      // POPUPS
      .flow-share, .profile
        ul, ul li
          list-style: none
          margin: 0px
          padding: 0px

        li.flow_access
          position: relative
          .flow_access-tools
            position: absolute
            display: inline-block
            top: 0px
            right: 5px
